# PDC_Project

./: .gitignore  README.md
Back_end/: neighborhood_data.csv
Back_end/EcoreModelProject/: .project  plugin.properties  plugin.xml
Back_end/EcoreModelProject.edit/: .project  plugin.properties  plugin.xml
Back_end/EcoreModelProject.edit/src-gen/ecoreModelProject/provider/: AndItemProvider.java  BinaryOpItemProvider.java  EcoreModelProjectEditPlugin.java  EcoreModelProjectItemProviderAdapterFactory.java  OrItemProvider.java  RestaurantItemProvider.java  SearchItemProvider.java  SpecificationItemProvider.java  SpecificationsGrammarItemProvider.java  SpecificationsItemProvider.java
Back_end/EcoreModelProject.editor/: .project  plugin.properties  plugin.xml
Back_end/EcoreModelProject.editor/src-gen/ecoreModelProject/presentation/: EcoreModelProjectActionBarContributor.java  EcoreModelProjectEditor.java  EcoreModelProjectEditorPlugin.java  EcoreModelProjectModelWizard.java
Back_end/EcoreModelProject/model/: ecoreModelProject.aird  ecoreModelProject.ecore  ecoreModelProject.genmodel
Back_end/EcoreModelProject/src-gen/ecoreModelProject/: And.java  BinaryOp.java  EcoreModelProjectFactory.java  EcoreModelProjectPackage.java  Or.java  Restaurant.java  Search.java  Specification.java  Specifications.java  SpecificationsGrammar.java
Back_end/EcoreModelProject/src-gen/ecoreModelProject/impl/: AndImpl.java  BinaryOpImpl.java  EcoreModelProjectFactoryImpl.java  EcoreModelProjectPackageImpl.java  OrImpl.java  RestaurantImpl.java  SearchImpl.java  SpecificationImpl.java  SpecificationsGrammarImpl.java  SpecificationsImpl.java
Back_end/EcoreModelProject/src-gen/ecoreModelProject/util/: EcoreModelProjectAdapterFactory.java  EcoreModelProjectSwitch.java
Back_end/data/: quartiers.json
Back_end/org.xtext.example.mydsl.ide/xtend-gen/org/xtext/example/mydsl/ide/: .MyDslIdeModule.xtendbin  .MyDslIdeSetup.xtendbin
Back_end/org.xtext.example.mydsl.tests/src/org/xtext/example/mydsl/tests/: MyDslParsingTest.xtend
Back_end/org.xtext.example.mydsl/src-gen/org/xtext/example/mydsl/: MyDsl.xtextbin
Back_end/org.xtext.example.mydsl/src/org/xtext/example/mydsl/: GenerateMyDsl.mwe2  MyDsl.xtext
Back_end/org.xtext.example.mydsl/xtend-gen/org/xtext/example/mydsl/: .MyDslRuntimeModule.xtendbin  .MyDslStandaloneSetup.xtendbin
Documentation/: documentation_design.md  documentation_development.md  documentation_users.md
Front_end/: mapScripts.js  page.html  quartier.json  style.css
Run_time/.metadata/: version.ini
Run_time/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Run_time/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Run_time/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
Run_time/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Run_time/SearchTest/: pom.xml
Run_time/SearchTest/src/: search.mydsl
Run_time/SearchTest/src/main/java/com/javacodegeeks/snippets/enterprise/: Serveur.java
Run_time/SearchTest/src/main/java/com/javacodegeeks/snippets/enterprise/embedded_jetty_example/: EmbeddedJettyMain.java
Run_time/SearchTest/src/main/java/com/javacodegeeks/snippets/enterprise/embeddedjetty/servlet/: ExampleServlet.java
(+29 files in other folders)
