<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/EcoreModelProject/src-gen" creationIcons="false"
    editDirectory="/EcoreModelProject.edit/src-gen" editorDirectory="/EcoreModelProject.editor/src-gen"
    modelPluginID="EcoreModelProject" modelName="EcoreModelProject" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ecoreModelProject.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="EcoreModelProject" disposableProviderFactory="true" ecorePackage="ecoreModelProject.ecore#/">
    <genClasses ecoreClass="ecoreModelProject.ecore#//Search">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreModelProject.ecore#//Search/specifications"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ecoreModelProject.ecore#//Search/operations"/>
    </genClasses>
    <genClasses ecoreClass="ecoreModelProject.ecore#//BinaryOp">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreModelProject.ecore#//BinaryOp/rightSpecification"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ecoreModelProject.ecore#//BinaryOp/leftSpecification"/>
    </genClasses>
    <genClasses ecoreClass="ecoreModelProject.ecore#//Specification">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreModelProject.ecore#//Specification/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ecoreModelProject.ecore#//Specification/arguments"/>
    </genClasses>
    <genClasses ecoreClass="ecoreModelProject.ecore#//Restaurant"/>
    <genClasses ecoreClass="ecoreModelProject.ecore#//And"/>
    <genClasses ecoreClass="ecoreModelProject.ecore#//Or"/>
  </genPackages>
</genmodel:GenModel>
