// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ecoreModelProject" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

SpecificationsGrammar returns SpecificationsGrammar:
	{SpecificationsGrammar}
	'Search' specifications+=Specification;
	
	
Specification: 
	Restaurant;

Restaurant returns Restaurant:
	{Restaurant}
	'restaurant' arguments=STRING;

And returns And:
	{And}
	leftSpecification=[Specification] ' And ' rightSpecification=[Specification];

Or returns Or:
	{Or}
	leftSpecification=[Specification] ' Or ' rightSpecification=[Specification];


EString returns ecore::EString:
	STRING | ID;

