// automatically generated by Xtext
grammar org.xtext.example.mydsl.MyDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ecoreModelProject" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

And returns And:
	{And}
	'And'
	'{'
		('leftArguments' leftArguments=EString)?
		('rightArguments' rightArguments=EString)?
		('specificationsgrammar' specificationsgrammar=[SpecificationsGrammar|EString])?
	'}';


SpecificationsGrammar returns SpecificationsGrammar:
	{SpecificationsGrammar}
	'SpecificationsGrammar'
	;

EString returns ecore::EString:
	STRING | ID;
